<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        table{
            color: black;
            border-radius: 25px;
            padding: 50px;
            background-color: rgb(18, 108, 124);
            width: 400px;
        
        }
        td{
            padding: 12px;
            padding-left: 75px;
        }
        .button{
            width: 162px;
            padding-left: 2px;
        }
        button{
            margin-left: 10px;
            border-radius: 8px;
            background-color: rgb(225, 240, 216);
            width: 150px;
        }
        th{
            color: cornsilk;
        }

    </style>
</head>
<body>
    <form action="POST">
    <table align="center" border="0px">
            <tr>
                <th>
                    <h1>Registration form</h1>
                </th>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="firstname">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="lastname">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="username">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" placeholder="mobile number">
                </td>
            </tr>
            <tr>
                <td>
                    DOB <br>
                    <input type="date" class="button" placeholder="dob">              
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">submit</button>
                </td>
            </tr>
        
    </table>
</form>
</body>
</html>